<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机组成体系结构复习笔记, 湛泸兔子">
    <meta name="description" content="期末计组复习笔记">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算机组成体系结构复习笔记 | 湛泸兔子</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">湛泸兔子</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">湛泸兔子</div>
        <div class="logo-desc">
            
            Stand on the shoulder of giants
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zhanlutuzi/zhanlutuzi.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zhanlutuzi/zhanlutuzi.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/zhanlutuzi/imageBed/main/image/image-20220629211703502.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机组成体系结构复习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%BD%93%E7%B3%BB/">
                                <span class="chip bg-color">计算机组成体系</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-06-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-06-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="整个学习的结构"><a href="#整个学习的结构" class="headerlink" title="整个学习的结构"></a>整个学习的结构</h1><p><img src="https://raw.githubusercontent.com/zhanlutuzi/imageBed/main/image/image-20220623164137961.png"></p>
<h1 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h1><img src="https://raw.githubusercontent.com/zhanlutuzi/imageBed/main/image/%E5%AF%84%E5%AD%98%E5%99%A8.jpg" alt="MIPS中的寄存器" style="zoom: 25%;">

<p>MIPS所采用的寄存器如上图所示，下面列出几个常用的寄存器</p>
<ul>
<li><code>$zero</code>  存储唯一值——<code>0</code></li>
<li><code>$a0-\$a3</code> 这三个寄存器存储函数参数</li>
<li><code>$t0-\$t7</code>、<code>$t8-\$t9</code> 存储临时变量；注意这两组寄存器并不相连</li>
<li><code>$s0-\$s7</code> 用于保存变量的值</li>
<li><code>$sp</code> 保存栈指针；指向栈顶位置</li>
<li><code>$ra</code> 存储下一条需要执行指令的地址</li>
</ul>
<h1 id="指令自查表"><a href="#指令自查表" class="headerlink" title="指令自查表"></a>指令自查表</h1><p><img src="https://raw.githubusercontent.com/zhanlutuzi/imageBed/main/image/image-20220622231329255.png"></p>
<p><img src="https://raw.githubusercontent.com/zhanlutuzi/imageBed/main/image/image-20220622231427035.png"></p>
<h1 id="汇编语言与汇编指令"><a href="#汇编语言与汇编指令" class="headerlink" title="汇编语言与汇编指令"></a>汇编语言与汇编指令</h1><h2 id="常用的MIPS指令"><a href="#常用的MIPS指令" class="headerlink" title="常用的MIPS指令"></a>常用的MIPS指令</h2><p><font color="green"><em><strong>算术运算</strong></em></font></p>
<hr>
<h3 id="add"><a href="#add" class="headerlink" title="add"></a>add</h3><p>加法</p>
<p><code>add $Destination,$num1,$num2</code></p>
<p>上述等价于—&gt; Destination = num1 +num2</p>
<h3 id="sub"><a href="#sub" class="headerlink" title="sub"></a>sub</h3><p>减法</p>
<p><code>sub $Destination,$num1,$num2</code></p>
<p>上述等价于—&gt; Destination = num1 - num2</p>
<h3 id="addi"><a href="#addi" class="headerlink" title="addi"></a>addi</h3><p>加立即数immediate</p>
<p><code>addi $Destination,$num1,num2</code></p>
<p>num2是一个数字而非寄存器</p>
<blockquote>
<p>📌注意！没有subi；subi可以用addi加负数代替</p>
</blockquote>
<h3 id="addu-amp-subu"><a href="#addu-amp-subu" class="headerlink" title="addu&amp;subu"></a>addu&amp;subu</h3><p>不检测溢出的加减法</p>
<p><code>addu $Destination,$num1,$num2</code></p>
<p><code>subu $Destination,$num1,$num2</code></p>
<blockquote>
<p>Ada检测溢出、C不检测溢出</p>
</blockquote>
<p>因此，编译器对于溢出的会按照语言的不同来转换不同的机器指令</p>
<p>addu和subu就是不检测溢出的指令</p>
<p><font color="green"><em><strong>内存相关数据传送</strong></em></font></p>
<hr>
<h3 id="lw"><a href="#lw" class="headerlink" title="lw"></a>lw</h3><p>LoadWord 从内存中加载一个<strong>字</strong>(通常是32位)</p>
<p><code>lw $t0,offset($s0)</code></p>
<p>表示从$s0指向的内存地址加offset偏移量后取得32位数据存入寄存器t0</p>
<blockquote>
<p>此处的$s0实际上存储的是一个指针</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/zhanlutuzi/imageBed/main/image/image-20220621210111283.png" alt="示意图"></p>
<p>上图中内存指针指向1B;在1B的基础上+offset，以此为起始位置，取一个字放入$t0</p>
<h3 id="sw"><a href="#sw" class="headerlink" title="sw"></a>sw</h3><p>StoreWord 向内存中存储一个<strong>字</strong>(通常是32位)</p>
<p><code>sw $t0,offset($s0)</code></p>
<p>和上图原理一致，只是方向相反，取$t0的值，在$0指向的内存地址上+offset作为起始地址存储一个Word</p>
<blockquote>
<p><strong>字对齐</strong>：相邻字之间的地址相差四个字节而不是一个字节</p>
</blockquote>
<h3 id="lb-amp-sb"><a href="#lb-amp-sb" class="headerlink" title="lb&amp;sb"></a>lb&amp;sb</h3><p>LoadByte</p>
<p><code>lb $s0,3($s1) </code></p>
<p>从$s1+3的地址开始取一个Byte的数据存入$s0</p>
<blockquote>
<p>🤦‍♂️这里出现问题了，寄存器有4Byte，要存入1Byte怎么存放呢？</p>
<p>答案是将这8bits存到寄存器的低8位，高24位 <strong>符号位扩展</strong></p>
</blockquote>
<ul>
<li>对于有符号数<ul>
<li>符号位扩展：高24位与符号位相同（lb默认操作）</li>
</ul>
</li>
<li>对于无符号数<ul>
<li>零扩展：高24位均取0</li>
<li>有一条特殊指令 <code>lbu</code> LoadByteUnsighed;该指令会对高位进行零扩展</li>
</ul>
</li>
</ul>
<p>StoreByte</p>
<p><code>sb $s0,3($s1) </code></p>
<p>从$s0中取一个Byte存入内存中$s1+3的位置</p>
<blockquote>
<p>😶32位寄存器中取8位存入，那剩下的24位怎么办？</p>
</blockquote>
<p><font color="green"><em><strong>比较指令</strong></em></font></p>
<hr>
<h3 id="beq"><a href="#beq" class="headerlink" title="beq"></a>beq</h3><p>相等</p>
<p><code>$beq $reg1,$reg2,Label</code></p>
<p>当 reg1==reg2 时跳转到 Label 处</p>
<h3 id="bne"><a href="#bne" class="headerlink" title="bne"></a>bne</h3><p>不相等</p>
<p><code>$bne $reg1,$reg2,Label</code></p>
<p>当 reg1 != reg2 时跳转到 Label 处</p>
<h3 id="j"><a href="#j" class="headerlink" title="j"></a>j</h3><p>无条件跳转</p>
<p><code>j Label</code></p>
<p>跳转到 label处</p>
<h3 id="slt"><a href="#slt" class="headerlink" title="slt"></a>slt</h3><p>Set on less than;</p>
<p><code>slt reg1,reg2,reg3</code></p>
<ul>
<li>reg2&lt;reg3  reg1=1</li>
<li>否则 reg1=0</li>
</ul>
<blockquote>
<p>使用这一条指令，可以实现<code>＜</code>、<code>＞</code>、<code>≤</code>、<code>≥</code>的判断</p>
</blockquote>
<p>小于</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">if (g&lt;h) goto Less; #变量映射是 g:$s0,h:$s1
------------&gt;
slt $t0,$s0,$s1
bne $t0,$0,Less<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>大于等于</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">if (g≥h) goto GTE; #变量映射是 g:$s0,h:$s1
------------&gt;
slt $t0,$s0,$s1
beq $t0,$0,GTE<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>小于等于</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">if (g≤h) goto LTE; #变量映射是 g:$s0,h:$s1
------------&gt;
slt $t0,$s1,$s0
beq $t0,$0,LTE<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>大于</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">if (g＞h) goto LTE; #变量映射是 g:$s0,h:$s1
------------&gt;
slt $t0,$s1,$s0
bne $t0,$0,LTE<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>👉还有立即数比较的<code>slti</code></p>
<p>无符号比较的<code>sltu</code></p>
</blockquote>
<p><font color="green"><em><strong>跳转指令</strong></em></font></p>
<hr>
<h3 id="jr"><a href="#jr" class="headerlink" title="jr"></a>jr</h3><p>Jump Regster 直接跳转寄存器</p>
<p><code>jr $reg</code></p>
<p>最常用的就是直接跳转到 $ra 即下一行要执行指令的位置</p>
<h3 id="jal"><a href="#jal" class="headerlink" title="jal"></a>jal</h3><p>Jump and Link 跳转并保存</p>
<p><code>jal Label</code></p>
<ol>
<li>Link 保存下一条指令的地址到$ra</li>
<li>Jump 跳转到给定标记处</li>
</ol>
<p><font color="green"><em><strong>逻辑运算</strong></em></font></p>
<hr>
<h3 id="and"><a href="#and" class="headerlink" title="and"></a>and</h3><p>按位与运算</p>
<p><code>and $reg1,$reg2,$reg3</code></p>
<p>reg1=reg2&amp;reg3</p>
<h3 id="andi"><a href="#andi" class="headerlink" title="andi"></a>andi</h3><p>与立即数进行与运算</p>
<p><code>and $reg1,$reg2,immediate</code></p>
<p>reg1=reg2&amp;immediate</p>
<blockquote>
<p>⭐使用掩码做与运算将位串的特定部分分离出来</p>
<p>1110&amp;0011 = 0010 即分离出了后两位</p>
</blockquote>
<h3 id="or"><a href="#or" class="headerlink" title="or"></a>or</h3><p>按位与运算</p>
<p><code>or $reg1,$reg2,$reg3</code></p>
<p>reg1=reg2&amp;reg3</p>
<h3 id="ori"><a href="#ori" class="headerlink" title="ori"></a>ori</h3><p>与立即数进行与运算</p>
<p><code>ori $reg1,$reg2,immediate</code></p>
<p>reg1=reg2|immediate</p>
<blockquote>
<p>⭐任何数与1做或为1，与0做或为原数—&gt;强制某些位为1</p>
</blockquote>
<h3 id="sll"><a href="#sll" class="headerlink" title="sll"></a>sll</h3><p>Shift Left Logical 逻辑左移</p>
<p><code>sll $reg1,$reg2,num</code></p>
<p>将reg2里的值左移num位放入reg1中</p>
<p><strong>空出来的位填0</strong></p>
<h3 id="srl"><a href="#srl" class="headerlink" title="srl"></a>srl</h3><p>和sll类似，不过右移num位</p>
<p><strong>空出来的位填0</strong></p>
<h3 id="sra"><a href="#sra" class="headerlink" title="sra"></a>sra</h3><p>Shift Right Arithmetic 算术右移</p>
<p>左移num位就是$ ×2^{num}$</p>
<p>右移$ ×2^{-num}$，或者说$ ÷2^{num}$</p>
<blockquote>
<p>📌要做计算的时候记得用sra</p>
</blockquote>
<h2 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h2><p>简单的嵌套调用可以使用寄存器约定；但是复杂的多层嵌套调用就必须<u><strong>使用栈</strong></u>了！</p>
<h3 id="寄存器约定保存信息"><a href="#寄存器约定保存信息" class="headerlink" title="寄存器约定保存信息"></a>寄存器约定保存信息</h3><p><img src="https://raw.githubusercontent.com/zhanlutuzi/imageBed/main/image/image-20220622162149577.png" alt="寄存器约定"></p>
<h3 id="使用栈保存信息"><a href="#使用栈保存信息" class="headerlink" title="使用栈保存信息"></a>使用栈保存信息</h3><ul>
<li>手工编译</li>
</ul>
<h2 id="Caller-amp-Callee"><a href="#Caller-amp-Callee" class="headerlink" title="Caller&amp;Callee"></a>Caller&amp;Callee</h2><h1 id="机器语言"><a href="#机器语言" class="headerlink" title="机器语言"></a>机器语言</h1><ul>
<li>I-格式<ul>
<li>带立即数</li>
<li>lw&amp;sw</li>
<li>分支语句</li>
</ul>
</li>
<li>J-格式<ul>
<li>j&amp;jal</li>
</ul>
</li>
<li>R-格式<ul>
<li>其他所有指令</li>
</ul>
</li>
</ul>
<h2 id="指令格式"><a href="#指令格式" class="headerlink" title="指令格式"></a>指令格式</h2><p><img src="https://raw.githubusercontent.com/zhanlutuzi/imageBed/main/image/image-20220623085820480.png"></p>
<h3 id="R格式"><a href="#R格式" class="headerlink" title="R格式"></a>R格式</h3><p><img src="https://raw.githubusercontent.com/zhanlutuzi/imageBed/main/image/image-20220622223829709.png"></p>
<ul>
<li>opcode: 所有R格式指令，此字段为0；和funct字段一起，共同确定具体的指令</li>
<li>rs <code>Source Register</code> 确定首操作数的寄存器</li>
<li>rt <code>Target Register</code> 确定次操作数的寄存器</li>
<li>rd <code>Destination Register</code> 指定存放计算结果的寄存器</li>
<li>shamt 包含移位指令需要移的位数；除了移位指令外，此位设为0</li>
<li><strong>add $reg1(rd),$reg2(rs),$reg3(rt)</strong></li>
</ul>
<h3 id="I格式"><a href="#I格式" class="headerlink" title="I格式"></a>I格式</h3><p><img src="https://raw.githubusercontent.com/zhanlutuzi/imageBed/main/image/image-20220622230759838.png"></p>
<ul>
<li>opcode 独立指定指令</li>
<li>rs 指定寄存器操作数（如果有）</li>
<li>rt 指定保存计算结果的寄存器</li>
<li><strong>addi $reg1(rt) $reg2(rs) imme</strong></li>
</ul>
<blockquote>
<p>　　addi,slti  立即数<font color="green">符号扩展</font>为32位</p>
</blockquote>
<blockquote>
<p>❓这里无符号数也进行符号位扩展，为了硬件的简单牺牲一定的数据，仅对$2^{15}\le $n$\lt 2^{16}$有问题，只能由汇编器想办法解决了</p>
<p><font color="red">I格式问题</font></p>
</blockquote>
<p>如何解决I格式问题？<u><em><strong>软件中处理+新指令</strong></em></u></p>
<h4 id="lui"><a href="#lui" class="headerlink" title="lui"></a>lui</h4><p>新指令<code>lui register,immediate</code></p>
<p>Load Upper Immediate  装入立即数高位</p>
<p>取立即数并将立即数放到寄存器高位部分，剩下部分填充0</p>
<h4 id="PC-相对寻址"><a href="#PC-相对寻址" class="headerlink" title="PC-相对寻址"></a>PC-相对寻址</h4><blockquote>
<p>我们只有16位立即数，怎么解决32位分支指令？</p>
</blockquote>
<p><strong>PC-相对寻址</strong>作为32位分支指令解决方案</p>
<p>以PC为基点，分支$\pm 2^{15} $字节，保证大多数循环的寻址要求</p>
<blockquote>
<p>指令是字，满足字对齐，后两位总是00</p>
</blockquote>
<ul>
<li>指定立即数immmediate以<font color="red">字</font>作为单位</li>
</ul>
<p>这样以PC为基点，可以分支$\pm 2^{15} $个字 (或$\pm 2^{17} $个字节)，因此，可以处理的循环范围为原来的4倍</p>
<h3 id="J格式"><a href="#J格式" class="headerlink" title="J格式"></a>J格式</h3><p><img src="https://raw.githubusercontent.com/zhanlutuzi/imageBed/main/image/image-20220623084102888.png"></p>
<p>现在可以表示26位的地址</p>
<ul>
<li>由于字对齐，默认最后两位为00    +2</li>
<li>由于PC相对寻址，从PC处取最高4位     +4</li>
<li>这样26+2+4=32；我们成功表达了32位的地址</li>
</ul>
<h2 id="反汇编"><a href="#反汇编" class="headerlink" title="反汇编"></a>反汇编</h2><p>对于32位机器指令的解码遵循下面步骤</p>
<ol>
<li>把16进制转为2进制表示</li>
<li>确定opcode和指令格式<ul>
<li>opcode R:0   J:2/3    I:其他</li>
</ul>
</li>
<li>基于格式分割字段<ul>
<li>R:6 5 5 5 5 6</li>
<li>I:6 5 5 16</li>
<li>J:6 26</li>
</ul>
</li>
<li>反汇编为MIPS汇编指令</li>
</ol>
<h2 id="伪指令"><a href="#伪指令" class="headerlink" title="伪指令"></a>伪指令</h2><blockquote>
<p>不能直接转成MIPS语言，先要转成几条MIPS指令的组合</p>
</blockquote>
<p>MAL(MIPS Assembly Language) 包含伪指令</p>
<p>TAL(True Assembly Language) 不包含伪指令</p>
<p><code>C---&gt;MAL---&gt;TAL</code>翻译顺序</p>
<h3 id="一些常见的伪指令"><a href="#一些常见的伪指令" class="headerlink" title="一些常见的伪指令"></a>一些常见的伪指令</h3><h4 id="move"><a href="#move" class="headerlink" title="move"></a>move</h4><p>寄存器赋值</p>
<p><code>move $reg2,$reg1</code></p>
<p>将reg1的值赋给reg2</p>
<h4 id="li"><a href="#li" class="headerlink" title="li"></a>li</h4><p>装入立即数（Load Immediate）</p>
<p><code>li $reg,immediate</code></p>
<h4 id="la"><a href="#la" class="headerlink" title="la"></a>la</h4><p>装入地址（Load Address）</p>
<p><code>la $reg,label</code></p>
<p>把label对应的地址装入reg</p>
<h4 id="ror"><a href="#ror" class="headerlink" title="ror"></a>ror</h4><p>循环右移（Rotate Right Instruction）</p>
<p><code>ror $reg,value</code></p>
<p>把寄存器中的值循环右移value位</p>
<h4 id="错误操作的操作数"><a href="#错误操作的操作数" class="headerlink" title="错误操作的操作数"></a>错误操作的操作数</h4><p>比如addu指令写成了<code>addu $reg1,$reg2,immediate</code></p>
<p>会自动改写为<code>addiu $reg1,$reg2,immediate</code></p>
<h1 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h1><p>IEEE754标准</p>
<p>标准形式</p>
<p><img src="https://raw.githubusercontent.com/zhanlutuzi/imageBed/main/image/image-20220623101707172.png"></p>
<p>通过一个例子感受如何在二进制位串和十进制数字间进行转换</p>
<blockquote>
<p>0 |0110 1000|101 0101 0100 0011 0100 0010</p>
</blockquote>
<p>将上面的位串转换为十进制</p>
<ol>
<li>s=0 正数</li>
<li>expont = 104   偏移调整104-127=-23</li>
<li>significand = 1+1*$2^{-1}$+0*$2^{-2}$+1*$2^{-3}$+…+0*$2^{-23}$ = 1+0.666115</li>
<li>1.666115*$2^{-23}$ = 1.9860*$10^{-7}$</li>
</ol>
<p>十进制转二进制</p>
<p><img src="https://raw.githubusercontent.com/zhanlutuzi/imageBed/main/image/image-20220623150050510.png"></p>
<h2 id="特殊数的表示"><a href="#特殊数的表示" class="headerlink" title="特殊数的表示"></a>特殊数的表示</h2><p><img src="https://raw.githubusercontent.com/zhanlutuzi/imageBed/main/image/QQ%E5%9B%BE%E7%89%8720220623151811.jpg"></p>
<p>精度</p>
<ul>
<li>Precision 计算机一个字用于表示数的位数</li>
</ul>
<p>精确性</p>
<ul>
<li>Accuracy 用于衡量精确值与计算机表示之间的差异</li>
</ul>
<h1 id="程序的运行"><a href="#程序的运行" class="headerlink" title="程序的运行"></a>程序的运行</h1><p><img src="https://raw.githubusercontent.com/zhanlutuzi/imageBed/main/image/image-20220623153109849.png" alt="image-20220623153109849"></p>
<h2 id="编译和翻译"><a href="#编译和翻译" class="headerlink" title="编译和翻译"></a>编译和翻译</h2><p>高级语言的执行有两种方式</p>
<ul>
<li>解释Interpreter<ul>
<li>例如Python、Java；解释器读入语言并执行</li>
</ul>
</li>
<li>翻译Translator<ul>
<li>将程序翻译成机器语言再执行；执行效率高、隐藏源码</li>
</ul>
</li>
</ul>
<h2 id="汇编器"><a href="#汇编器" class="headerlink" title="汇编器"></a>汇编器</h2><h3 id="1-读入并使用指示器Directive"><a href="#1-读入并使用指示器Directive" class="headerlink" title="1.读入并使用指示器Directive"></a>1.读入并使用指示器Directive</h3><blockquote>
<p>指示器产生一系列的提示信息，不产生机器指令</p>
</blockquote>
<h3 id="2-替代伪指令"><a href="#2-替代伪指令" class="headerlink" title="2.替代伪指令"></a>2.替代伪指令</h3><p>将伪指令替换为一组汇编指令</p>
<h3 id="3-生成机器语言"><a href="#3-生成机器语言" class="headerlink" title="3.生成机器语言"></a>3.生成机器语言</h3><p>分支怎么办？PC相对寻址</p>
<blockquote>
<p> 前向引用问题？分支指令引用还未遇到的标记</p>
</blockquote>
<p>使用两次扫描的方式解决问题，一次扫描记住标记位置，第二次扫描使用标记位置产生代码。</p>
<blockquote>
<p>跳转指令的问题？需要绝对地址</p>
</blockquote>
<p>产生两张表</p>
<ul>
<li>符号表<ul>
<li>我有什么</li>
</ul>
</li>
<li>重定位表<ul>
<li>我要什么</li>
</ul>
</li>
</ul>
<h3 id="4-生成目标文件"><a href="#4-生成目标文件" class="headerlink" title="4.生成目标文件"></a>4.生成目标文件</h3><h2 id="连接器"><a href="#连接器" class="headerlink" title="连接器"></a>连接器</h2><p>输入代码和信息表；输出可执行程序</p>
<p>使得多个文件的分离编译称为可能</p>
<ol>
<li>从每个.o文件取代码段放一起</li>
<li>从每个.o文件取数据段放一起，然后整体连到代码段尾部</li>
<li>检查重定向表填充绝对地址<ul>
<li>PC相对寻址 不重定位</li>
<li>绝对地址、外部引用、数据引用 重定位</li>
</ul>
</li>
</ol>
<p>动态链接库DLL</p>
<p>​    便于及时更新，且体积小</p>
<p>静态链接库lib</p>
<h2 id="装入器"><a href="#装入器" class="headerlink" title="装入器"></a>装入器</h2><p>操作系统的一部分，输入执行代码(.out).exe，输出正在运行的程序</p>
<h1 id="电路基础和基本计算模块"><a href="#电路基础和基本计算模块" class="headerlink" title="电路基础和基本计算模块"></a>电路基础和基本计算模块</h1><h2 id="同步数字系统"><a href="#同步数字系统" class="headerlink" title="同步数字系统"></a>同步数字系统</h2><p>ISA(Instruction Structure Architecture,指令集结构)是软件与硬件之间的协议</p>
<ul>
<li>同步<ul>
<li>所有的操作都由一个中央时钟同步</li>
</ul>
</li>
<li>数字<ul>
<li>所有的值都用离散值来表示</li>
</ul>
</li>
</ul>
<p>晶体管的两种类型</p>
<ul>
<li>n-type<ul>
<li>有电通，无电不通</li>
</ul>
</li>
<li>p-type<ul>
<li>有电不通，无电通</li>
</ul>
</li>
</ul>
<h2 id="信号与波形"><a href="#信号与波形" class="headerlink" title="信号与波形"></a>信号与波形</h2><p>同步数字系统由两种基本电路构成</p>
<p><strong>信号正边沿触发！</strong></p>
<ul>
<li>组合逻辑电路<ul>
<li>输出是输入经过一定规则后的运算结果</li>
</ul>
</li>
<li>状态电路<ul>
<li>存储信息</li>
</ul>
</li>
</ul>
<h2 id="状态单元"><a href="#状态单元" class="headerlink" title="状态单元"></a>状态单元</h2><p>状态单元用来储存数值，控制组合逻辑块间的信息流动；如寄存器</p>
<p><img src="https://raw.githubusercontent.com/zhanlutuzi/imageBed/main/image/image-20220623204847692.png"></p>
<p>寄存器由多个翻转器（在0,1之间变换）组成，正边沿触发；reset是强制清零的信号</p>
<p>可以通过增加寄存器加快时钟频率</p>
<p><img src="https://raw.githubusercontent.com/zhanlutuzi/imageBed/main/image/image-20220623205318997.png"></p>
<p>状态变换FSM图也可以借助寄存器来实现</p>
<p><img src="https://raw.githubusercontent.com/zhanlutuzi/imageBed/main/image/image-20220623205459492.png"></p>
<h2 id="电路组合"><a href="#电路组合" class="headerlink" title="电路组合"></a>电路组合</h2><p>常见逻辑门的表示与真值表</p>
<p><img src="https://raw.githubusercontent.com/zhanlutuzi/imageBed/main/image/image-20220623205742941.png"></p>
<p>异或XOR:当有奇数个1时输出1</p>
<h3 id="布尔代数"><a href="#布尔代数" class="headerlink" title="布尔代数"></a>布尔代数</h3><p>运用布尔代数可以化简电路</p>
<p><img src="https://raw.githubusercontent.com/zhanlutuzi/imageBed/main/image/image-20220624105533708.png" alt="运算律"></p>
<p>结合真值表可以设计电路</p>
<p>如何从真值表生成门电路呢？看下图</p>
<p><img src="https://raw.githubusercontent.com/zhanlutuzi/imageBed/main/image/image-20220623211653780.png"></p>
<p>·是And  </p>
<p>+是Or</p>
<p>图5-25中显示的是二选一MUX；利用层次结构可用二选一的MUX组合成四选一的MUX</p>
<h3 id="设计ALU"><a href="#设计ALU" class="headerlink" title="设计ALU"></a>设计ALU</h3><p>32位加法器</p>
<p>首先画出真值表，发现有$2^{64}$个表项；太多了，我们得换个思路—-&gt;分解！</p>
<p>设计一位加法器</p>
<p>画出真值表—&gt;写出布尔表达式并化简—&gt;设计电路</p>
<p><img src="https://raw.githubusercontent.com/zhanlutuzi/imageBed/main/image/image-20220624105748237.png"></p>
<p>把许多一位加法器连起来就可以构成多位加法器</p>
<p><font color="red">溢出？不懂</font></p>
<p>减法器实际上只需要在加法器上做一点点改进就好</p>
<p><img src="https://raw.githubusercontent.com/zhanlutuzi/imageBed/main/image/image-20220624110436334.png"></p>
<h1 id="数据通道-控制通道"><a href="#数据通道-控制通道" class="headerlink" title="数据通道+控制通道"></a>数据通道+控制通道</h1><p>数据通道分为五步</p>
<ol>
<li>取指<ul>
<li>从内存中取出32位指令；PC=PC+4</li>
</ul>
</li>
<li>指令译码<ul>
<li>读opcode确定类型；分段；取出相关数据</li>
</ul>
</li>
<li>ALU<ul>
<li>实际计算</li>
</ul>
</li>
<li>内存访问<ul>
<li>只有lw、sw此阶段工作；利用cache加快访问</li>
</ul>
</li>
<li>写寄存器</li>
</ol>
<p>需要在脑海里能够画出下面这个完整版的数据通道</p>
<p><img src="https://raw.githubusercontent.com/zhanlutuzi/imageBed/main/image/image-20220626122922492.png"></p>
<p>控制信号的设计，其实就是opcode与funct做and运算，得到一串二进制数，这串二进制数做or运算得到所需的信号</p>
<p><img src="https://raw.githubusercontent.com/zhanlutuzi/imageBed/main/image/image-20220626123223021.png"></p>
<h1 id="流水线改进性能"><a href="#流水线改进性能" class="headerlink" title="流水线改进性能"></a>流水线改进性能</h1><p>延迟不变；增加吞吐量</p>
<h2 id="结构困境"><a href="#结构困境" class="headerlink" title="结构困境"></a>结构困境</h2><p>硬件不支持某些组合</p>
<ul>
<li>内存同时被访问<ul>
<li>设计两个内存：一个指令内存一个数据内存</li>
<li>建立两个一级缓存</li>
</ul>
</li>
<li>寄存器同时被读写<ul>
<li>前半段只写；后半段只读</li>
<li>构建新的reg寄存器支持同时读写</li>
</ul>
</li>
</ul>
<h2 id="控制困境"><a href="#控制困境" class="headerlink" title="控制困境"></a>控制困境</h2><p>要等分支语句的判断出来后才能进行下一步</p>
<ul>
<li>阻塞no-op消耗三个时钟周期<ul>
<li>优化1：插入特殊分支比较器，在第二阶段解码得出分支立即决策更新PC</li>
<li>优化2：重新定义分支；（无论是否分支，分支判断语句下一条总被执行，叫做分支延时槽Branch-Delay slot<ul>
<li>也就是将不被分支影响的指令放到分支语句后执行；重新排列汇编语句执行顺序</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="数据困境"><a href="#数据困境" class="headerlink" title="数据困境"></a>数据困境</h2><p>后方指令依赖前面指令的结果</p>
<ul>
<li>前馈解决<ul>
<li>添加额外硬件从ALU的计算结果中直接取出后项要用的数据</li>
<li>无法解决就阻塞+前馈<ul>
<li>硬件阻塞<ul>
<li>可以单独插入一个bubble在两阶段之间</li>
</ul>
</li>
<li>nop阻塞<ul>
<li>直接插入一个nop指令什么也不做</li>
</ul>
</li>
<li>load之后的指令叫load delay slot</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Cache高速缓存"><a href="#Cache高速缓存" class="headerlink" title="Cache高速缓存"></a>Cache高速缓存</h1><p>利用时间局部性和空间局部性</p>
<p>Cache是主存的子集的一个拷贝</p>
<p>Cache与内存间传输数据的单位——块block</p>
<p><img src="https://raw.githubusercontent.com/zhanlutuzi/imageBed/main/image/image-20220626181615411.png" alt="image-20220626181615411"></p>
<p>如上图，内存地址被划分为三块<code>tag</code> <code>index  </code> <code>offset</code></p>
<p>offset长度根据（能表示一个块包含的字节数来决定的位数）</p>
<p>index长度等于（能表示（缓存大小÷一行缓存的大小）这个的位数）</p>
<p>tag = 地址位数-offset和index的位数</p>
<p>访问cache有三种情况</p>
<ol>
<li>命中</li>
<li>未命中</li>
<li>未命中且替换</li>
</ol>
<p>访问cache有这样三步</p>
<ol>
<li>看index确认cache行数</li>
<li>看tag确认是否是正确的行</li>
<li>看offset访问内容</li>
<li>如果2不满足就替换</li>
</ol>
<h2 id="内存读写"><a href="#内存读写" class="headerlink" title="内存读写"></a>内存读写</h2><p>更新内存的方法</p>
<ul>
<li><p>写内存Write Through</p>
<ul>
<li>同时写内存和cache</li>
</ul>
</li>
<li><p>写回WriteBack</p>
<ul>
<li>只写cache，替换内存中的字为dirty；当该块缓存被替换时写入内存</li>
</ul>
</li>
</ul>
<p>最小化平均访问时间AMAT（Average Memory Access Time）</p>
<p>AMAT=$HitTime+MissPenalty×MissRate$</p>
<p>块替换策略，常用LRU</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zhanlutuzi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhanlutuzi.github.io/2022/06/29/computerassemble/">https://zhanlutuzi.github.io/2022/06/29/computerassemble/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zhanlutuzi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%BD%93%E7%B3%BB/">
                                    <span class="chip bg-color">计算机组成体系</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,twitter,facebook,google,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://zhanlutuzi.github.io/2022/06/29/computerassemble/';
        this.page.identifier = '/2022/06/29/computerassemble/';
        this.page.title = '计算机组成体系结构复习笔记';
    };
    let disqus_shortname = 'zhanlutuzi.top';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = 'https://zhanlutuzi-top.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/08/10/best-setup-for-visual-studio/">
                    <div class="card-image">
                        
                        <img src="https://1000logos.net/wp-content/uploads/2020/08/Visual-Studio-Logo.png" class="responsive-img" alt="Best Setup for Visual Studio">
                        
                        <span class="card-title">Best Setup for Visual Studio</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            VS编程设置技巧
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-08-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%99%E7%A8%8B/" class="post-category">
                                    教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8A%80%E5%B7%A7/">
                        <span class="chip bg-color">技巧</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/09/macos-vmware-question-solve/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/zhanlutuzi/imageBed/main/image/image-20220609232953197.png" class="responsive-img" alt="虚拟机安装MacOS一些问题的解决">
                        
                        <span class="card-title">虚拟机安装MacOS一些问题的解决</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            解决 1.虚拟机的代理 2.MacOS显示分辨率异常
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%99%E7%A8%8B/" class="post-category">
                                    教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/VMware/">
                        <span class="chip bg-color">VMware</span>
                    </a>
                    
                    <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">
                        <span class="chip bg-color">虚拟机</span>
                    </a>
                    
                    <a href="/tags/MacOS/">
                        <span class="chip bg-color">MacOS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 湛泸兔子<br />'
            + '文章作者: zhanlutuzi<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">zhanlutuzi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">36.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "2";
                        var startDate = "13";
                        var startHour = "13";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhanlutuzi" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yuchenglong01@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1823068466" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1823068466" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
